# amplafi-flow-core

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/org/amplafi/flow/: BaseFlowManagement.java  BaseFlowResponse.java  ClearFlowsFlowActivity.java  DataClassDefinition.java  DefaultFlowValuesMap.java  DefaultFlowValuesMapKey.java  Flow.java  FlowActivity.java  FlowActivityImpl.java  FlowActivityImplementor.java  FlowActivityPhase.java  FlowAppearance.java  FlowAwareJsonSelfRenderer.java  FlowConfigurationException.java  FlowConstants.java  FlowDefinitionsManager.java  FlowDefinitionsManagerImpl.java  FlowException.java  FlowExecutionException.java  FlowGroup.java  FlowImpl.java  FlowImplementor.java  FlowLifecycleState.java  FlowLifecycleStateListener.java  FlowManagement.java  FlowManager.java  FlowNotFoundException.java  FlowPropertyDefinition.java  FlowPropertyExpectation.java  FlowPropertyValueProvider.java  FlowPropertyValueRequest.java  FlowProvider.java  FlowRenderer.java  FlowSelfRenderer.java  FlowState.java  FlowStateImpl.java  FlowStateJsonOutputRenderer.java  FlowStateJsonRenderer.java  FlowStateLifecycle.java  FlowStateLifecycleListener.java  (+22 more)
src/main/java/org/amplafi/flow/definitions/: DefinitionSource.java  FlowDefinitionBuilder.java  FlowFromFlowActivityDefinitionSource.java  FlowFromFlowPropertyDefinitionDefinitionSource.java  FlowFromMultipleFlowPropertyDefinitionsDefinitionSource.java  MapDefinitionSource.java  XmlDefinitionSource.java
src/main/java/org/amplafi/flow/flowproperty/: AbstractChainedFlowPropertyValueProvider.java  AbstractFlowPropertyDefinitionProvider.java  AbstractFlowPropertyValueProvider.java  AbstractFutureFlowPropertyValueProvider.java  AddToListFlowPropertyValueProvider.java  AddToMapFlowPropertyValueProvider.java  BaseFlowPropertyDefinitionBuilderProvider.java  CancelTextFlowPropertyValueProvider.java  ChainedFlowPropertyValueProvider.java  DataClassDefinition.java  DataClassDefinitionImpl.java  DeserializaRequest.java  ExternalPropertyAccessRestriction.java  FactoryFlowPropertyDefinitionBuilderProvider.java  FixedFlowPropertyValueProvider.java  FlowAppearanceFlowPropertyDefinitionProvider.java  FlowPropertyDefinition.java  FlowPropertyDefinitionBuilder.java  FlowPropertyDefinitionBuilderProvider.java  FlowPropertyDefinitionImpl.java  FlowPropertyDefinitionImplementor.java  FlowPropertyDefinitionProvider.java  FlowPropertyDefinitionProviderImpl.java  FlowPropertyExpectationImpl.java  FlowPropertyProvider.java  FlowPropertyProviderImplementor.java  FlowPropertyProviderWithValues.java  FlowPropertySerializationNotPossibleException.java  FlowPropertyValueChangeListener.java  FlowPropertyValuePersister.java  FlowPropertyValueProvider.java  FlowPropertyValueProviderCallableImpl.java  FlowStateFlowPropertyValueProvider.java  FlowTransitionFlowPropertyValueProvider.java  FutureFlowPropertyValueProvider.java  InvalidatingFlowPropertyValueChangeListener.java  MessageFlowPropertyValueProvider.java  OneOfManyFlowPropertyValueProvider.java  PossibleDynamic.java  PropertyRequired.java  (+6 more)
src/main/java/org/amplafi/flow/hivemind/: FlowActivityRule.java
src/main/java/org/amplafi/flow/impl/: BaseFlowManagement.java  BaseFlowPropertyProvider.java  BaseFlowPropertyProviderWithValues.java  BaseFlowRequest.java  ChangeDebuggerFlowStateListener.java  ClearFlowsFlowActivity.java  DefaultFlowValuesMap.java  DefaultFlowValuesMapKey.java  FactoryFlowPropertyDefinitionProvider.java  FlowActivityImpl.java  FlowDefinitionsManagerImpl.java  FlowGroupImpl.java  FlowImpl.java  FlowManagerImpl.java  FlowPropertyValueRequestImpl.java  FlowRequestAdapter.java  FlowStateImpl.java  FlowStateImplementor.java  FlowStateLoggerImpl.java  FlowValidationResultProviderImpl.java  HandledFlowRenderer.java  JsonFlowRenderer.java  SessionFlows.java  TransitionFlowActivity.java
src/main/java/org/amplafi/flow/json/: FlowValidationResultJsonRenderer.java  FlowValidationTrackingJsonRenderer.java  JsonFlowRenderer.java
src/main/java/org/amplafi/flow/launcher/: BaseFlowLauncher.java  ContinueFlowLauncher.java  FlowLauncher.java  FlowLauncherLinkGenerator.java  FlowLauncherLinkGeneratorImpl.java  LaunchLinkGenerator.java  ListableFlowLauncher.java  MorphFlowLauncher.java  StartFromDefinitionFlowLauncher.java  ValueFromBindingProvider.java  package.html
src/main/java/org/amplafi/flow/translator/: AbstractFlowTranslator.java  BaseFlowTranslatorResolver.java  BooleanFlowTranslator.java  BooleanJsonRenderer.java  CalendarFlowTranslator.java  CharSequenceFlowTranslator.java  ClassFlowRenderer.java  EnumFlowRenderer.java  EnumFlowTranslator.java  FlowAwareJsonSelfRenderer.java  FlowAwareJsonSelfRendererFlowTranslator.java  FlowCollectionTranslator.java  FlowRenderer.java  FlowRendererProvider.java  FlowStateJsonRenderer.java  FlowStateRenderer.java  FlowTranslator.java  FlowTranslatorResolver.java  FlowValidationResultFlowRenderer.java  FlowValidationResultJsonRenderer.java  FlowValidationTrackingFlowRenderer.java  FlowValidationTrackingJsonRenderer.java  InstanceSpecificFlowTranslator.java  IntegerFlowTranslator.java  JSONArrayFlowTranslator.java  JSONObjectFlowTranslator.java  JsonFlowRenderer.java  JsonSelfRendererFlowTranslator.java  ListFlowTranslator.java  (+9 more)
src/main/resources/: flow.xsd
src/site/: Dependency Injection in FlowActivity classes.txt  site.xml
src/site/apt/: README.txt  index.apt
src/site/apt/design-notes/: model-but-no-controller.apt  no-conditionals.apt  self-describing.apt  session-management.apt
src/site/apt/project-purpose/: comparison-to.apt  not-goals.apt  overview.apt
src/site/apt/tutorial/: dependency-injection-in-FlowActivity-classes.apt  flow-morphing.apt  ten-thousand-meter-view.apt
src/test/java/org/amplafi/flow/: FlowTestingUtils.java  TestFlowLifecycleState.java  TestFlowPropertyValuePersister.java  TestFlowStateJsonRenderer.java  TestFlowStateLifecycle.java  TestFlowStateMorphing.java  TestFlowStepDirection.java  TestFlowTransitions.java  TestFlowTranslatorResolver.java  TestFlowUtils.java  TestFlows.java  TestTransitionFlowActivity.java
(+52 files in other folders)
