<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.amplafi</groupId>
    <artifactId>amplafi-flow-core</artifactId>
    <parent>
        <groupId>org.amplafi</groupId>
        <artifactId>amplafi-opensource-parent</artifactId>
        <version>0.9.2-SNAPSHOT</version>
        <relativePath>../amplafi-opensource-parent/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>Amplafi Flow - Core</name>
    <description>Flow core services (including data objects)</description>
    <scm>
        <developerConnection>scm:svn:${svn-base}/${project.artifactId}/trunk</developerConnection>
    </scm>    
    <build>
        <defaultGoal>deploy</defaultGoal>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-sworddance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- temporary only for configuration code. -->
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-hivemind</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>     
        <!-- 
        	Other runtime dependencies (needed for configuration code) are:
        	org.apache.hivemind:hivemind
        	org.apache.hivemind:hivemind-lib
        -->           
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-build}</version>

            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
