<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.amplafi</groupId>
    <artifactId>amplafi-flow-core</artifactId>
    <parent>
        <groupId>org.amplafi</groupId>
        <artifactId>amplafi-opensource-parent</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <relativePath>../amplafi-opensource-parent/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>Amplafi Flow - Core</name>
    <description>Flow core services (including data objects)</description>
    <scm>
        <developerConnection>scm:svn:${svn-base}/${artifactId}/trunk</developerConnection>
    </scm>    
    <!--<reporting>-->
        <!--<outputDirectory>../target/site/${pom.artifactId}</outputDirectory>-->
    <!--</reporting>-->
    <dependencies>
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-sworddance</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-json</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- temporary only for configuration code. -->
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-hivemind</artifactId>
            <version>${pom.version}</version>
        </dependency>                
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-build}</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
