                    ------
                    Amplafi Flow Goals
                    ------
                    Patrick Moore
                    ------
                    11 Feb 2009
                    ------
 
Need
 
  Existing frameworks are primarily Controller frameworks and offer rich mechanism for describing how the user can navigate a website.
Existing frameworks assume many things about the users' method of interaction with the application. Trying to combine multiple frameworks,
such as Tapestry with Spring results in a tug-of-war between frameworks over which framework will provide the base javax.servlet implementation.

Purpose

 Amplafi-Flow provides a focused solution to the problem of managing state with applications (usually web).
Amplafi-Flow provides a framework to manage the model. Amplafi-Flow's core compentancy is managing data that needs
to exist across multiple (web usually) interactions before the changes are used to modify the persisted objects and 
stored in the database. 

 
Goals

 * Limited scope - do one thing and do it well.
 * Play well with others ( Able to be easily retrofitted to an existing project)
 * Limited to no expectations about the usage context (web app or client app should not matter)
 * Configurable by non-technical project managers
 * Understandable and easily configured without having to read lots of documentation
 * Encourage proper loose-coupling of different steps of a flow, so that order of flow steps should be easily rearranged.
 * Enable clear demarcation of transaction boundaries.
 * Enable incremental management of session state so there are no out of control http session sizes.
 * Enable automatic test generation of the flows. 
 * API support